# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  title: MyString
  description: MyText
  order_type: MyString
  photo: MyString

two:
  title: MyString
  description: MyText
  order_type: MyString
  photo: MyString
